{
    "folders": [
      {
        "name": "ROOT",
        "path": "../"
      },
      {
        "name": "front",
        "path": "../frontend"
      },
      {
        "name": "api",
        "path": "../api"
      },
      {
        "name": "relay",
        "path": "../relay"
      },
    ],
    "settings": {}
  }
